<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b5ba7fcb-b130-3320-a4e3-f6ced568c660" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="boot_trace_example.vcxproj"/>
		<BuildDependency Project="copy_web_files.vcxproj"/>
		<BuildDependency Project="debug_harness.vcxproj"/>
		<BuildDependency Project="ia64emu.vcxproj"/>
		<BuildDependency Project="ia64emu_tests.vcxproj"/>
		<BuildDependency Project="kernel_validation_example.vcxproj"/>
		<BuildDependency Project="test_bootstrap.vcxproj"/>
		<BuildDependency Project="test_cpu_execution.vcxproj"/>
		<BuildDependency Project="test_debugger.vcxproj"/>
		<BuildDependency Project="test_elf_validation.vcxproj"/>
		<BuildDependency Project="test_fuzzer.vcxproj"/>
		<BuildDependency Project="test_io_devices.vcxproj"/>
		<BuildDependency Project="test_isa_plugin.vcxproj"/>
		<BuildDependency Project="test_mov_imm.vcxproj"/>
		<BuildDependency Project="test_new_instructions.vcxproj"/>
		<BuildDependency Project="test_profiler.vcxproj"/>
		<BuildDependency Project="test_riscv_decoder.vcxproj"/>
		<BuildDependency Project="test_riscv_fetch_decode.vcxproj"/>
		<BuildDependency Project="test_riscv_minimal_execution.vcxproj"/>
		<BuildDependency Project="test_syscall_dispatcher.vcxproj"/>
		<BuildDependency Project="test_vm_isolation.vcxproj"/>
		<BuildDependency Project="test_vmmanager.vcxproj"/>
		<BuildDependency Project="test_watchpoint.vcxproj"/>
		<BuildDependency Project="virtual_devices_example.vcxproj"/>
		<BuildDependency Project="virtual_disk_example.vcxproj"/>
		<BuildDependency Project="webui_example.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1bd9a9bf-47ca-3142-b0b2-32ebf98600db">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="371bd1d1-9b0d-327d-9099-618b64b546f7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ab651d47-fd32-3fda-984c-4fb34f414398"/>
	<Project Path="boot_trace_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b6e6722c-943e-3f62-94d0-7b7ddfca4a0f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="copy_web_files.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="58584e17-4d83-3224-9672-58e5658e1e36">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="debug_harness.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="31b13668-e9ad-3fc3-9055-c0ed92cfb25e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ia64emu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8d89214e-0a6e-3d62-aad6-92af3404189d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ia64emu_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="335f3bfa-780f-3ed6-84af-3465b40e26f0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="kernel_validation_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bc45c235-94ba-3b8c-8fb1-245978038c82">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_bootstrap.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97b5f72a-10c4-3acf-a2fa-da378c4d0043">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_cpu_execution.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fa346a29-e4f7-347c-9ebb-3dd54d25dfb6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_debugger.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de8efed7-31d5-383d-87dd-14cb8fe9cb78">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_elf_validation.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d7df6e65-232b-3942-b7bd-1dbf084758ae">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_fuzzer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9d7e84c3-9ab0-3fbd-918c-bc62ff244101">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_io_devices.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a845147c-518b-3024-b73e-5022aba08e90">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_isa_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fa8f1432-d001-3b50-a5be-1dc2be4fae59">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_mov_imm.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c9ade9c-966f-324e-8977-2df4c1318fdd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_new_instructions.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7ef59072-1ec1-3f81-9a03-cf37b1d0db47">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_profiler.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="550a2f0d-9ec9-39c3-9f81-1b4ee0787047">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_riscv_decoder.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f485706d-01dc-34c2-96fc-fbf851208a59">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_riscv_fetch_decode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="643b66e6-fd5b-3c9b-94ee-3abdf0cddc22">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_riscv_minimal_execution.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9972aed4-f5ca-34f1-8c7d-985439d05c8a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_syscall_dispatcher.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="45a430c5-103d-34c7-ab0d-4696707ebb4e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_vm_isolation.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e499d0c-8d6e-3952-8234-26a707bb518e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_vmmanager.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d8375a0e-b75b-3a97-ab72-54c0326cb6d0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_watchpoint.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c6d57c0f-7b38-3ab4-ad9d-b90e185e05d1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="virtual_devices_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9488cfe7-0848-3c5d-9c03-0392ef38d241">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="virtual_disk_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3ef43e7-4c34-3afe-a2d3-0e3974b70c2d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="webui_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80346bd2-f102-3c5b-bdcc-b5df8da0735d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="copy_web_files.vcxproj"/>
	</Project>
</Solution>
