Error executing instruction at IP=0xeac0 Slot=1 raw=0x80c1000380 disasm="ld8 r14 = [r16]": Memory address 0x3a002000650064 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeac0 type="ld8 r14 = [r16]" targetAddress=0x3a002000650064 targetRegister=r14 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0xec40,0xea00,0xa180,0xa220,0xea70] addressHint=looks-like-packed-utf16 strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeac0 slot=1 disasm="ld8 r14 = [r16]" baseBefore=0x3a002000650064 r1=0x238000 r12=0x1ff92ff0 r14=0x218060 r16=0x3a002000650064 r17=0x3d050 r18=0x1fe02000 r32=0x12f000 r33=0x1c r34=0x0 r35=0xec70
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xa2d0 slot=1 "add r12 = r12, 16"] [ip=0xa2d0 slot=2 "br.ret b0"] [ip=0xea70 slot=0 "cmp.eq p6, p7 = 0, r8"] [ip=0xea70 slot=1 "nop"] [ip=0xea70 slot=2 "add r1 = r37, 0"] [ip=0xea80 slot=0 "add r18 = r8, 0"] [ip=0xea80 slot=1 "nop"] [ip=0xea90 slot=0 "cmp4.eq p7, p6 = 0, r34"] [ip=0xea90 slot=1 "add r17 = r1, -2076592"] [ip=0xea90 slot=2 "nop"] [ip=0xeaa0 slot=1 "ld8 r9 = [r17]"] [ip=0xeaa0 slot=2 "nop"] [ip=0xeab0 slot=0 "cmp.eq p6, p7 = 0, r9"] [ip=0xeab0 slot=1 "nop"] [ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [ip=0xeac0 slot=1 "ld8 r14 = [r16]"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0x1fe01208 ip=0x324f0 slot=0 "add r16 = r34, 8"] [r17=0x1fe012c0 ip=0x32510 slot=1 "ld8 r17 = [r16]"] [r16=0x1fe00fc0 ip=0x32520 slot=1 "ld8 r16 = [r15]"] [r16=0x1ff92f70 ip=0x32550 slot=2 "add r16 = r12, 80"] [r16=0x1ff92f70 ip=0x32580 slot=0 "st8 [r16] = r15"] [r17=0x7 ip=0x32590 slot=0 "or r17 = r14, 7"] [r16=0xf ip=0x32590 slot=1 "or r16 = r14, 15"] [r17=0x1ff92f60 ip=0x31b50 slot=0 "add r17 = r32, 48"] [r16=0x1ff92f58 ip=0x31b50 slot=1 "add r16 = r32, 40"] [r17=0x1ff92f60 ip=0x31b80 slot=1 "st8 [r17] = r14"] [r16=0x1ff92f58 ip=0x31ba0 slot=0 "st8 [r16] = r14"] [r16=0x1ff92f40 ip=0x31100 slot=1 "add r16 = r32, 16"] [r16=0xc7010 ip=0x31120 slot=1 "ld8 r16 = [r16]"] [r16=0xc7010 ip=0x31140 slot=1 "shladd r16 = r15, 1, r16"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"]
Recovered failed IA-64 load by zeroing r14, sanitizing the base register, and continuing.
Error executing instruction at IP=0xeb60 Slot=1 raw=0x8cc0a24007 disasm="st8 [r10] = r18": Memory address 0x3a002000650064 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeb60 type="st8 [r10] = r18" targetAddress=0x1fe02000 targetRegister=r10 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0xea00,0xa180,0xa220,0xea70,0xeb00] addressHint=efi-table-or-pool-relative strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeb60 slot=1 disasm="st8 [r10] = r18" baseBefore=0x1fe02000 r1=0x238000 r12=0x1ff92ff0 r14=0x0 r16=0x1fe02008 r17=0x3d050 r18=0x1fe02000 r32=0x12f000 r33=0x1c r34=0x0 r35=0xec70
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xeb10 slot=0 "add r16 = r18, 8"] [ip=0xeb10 slot=1 "add r8 = r0, 0"] [ip=0xeb10 slot=2 "mov ar.pfs = r36"] [ip=0xeb20 slot=0 "st8 [r11] = r0, 16"] [ip=0xeb20 slot=1 "st8 [r16] = r32"] [ip=0xeb20 slot=2 "nop"] [ip=0xeb30 slot=0 "cmp.eq p6, p7 = 0, r10"] [ip=0xeb30 slot=1 "chk.a.clr r10, 0xebf0"] [ip=0xeb30 slot=2 "nop"] [ip=0xeb40 slot=0 "nop"] [ip=0xeb40 slot=1 "mov b0 = r35"] [ip=0xeb40 slot=2 "nop"] [ip=0xeb50 slot=0 "nop"] [ip=0xeb50 slot=1 "st8 [r11] = r33"] [ip=0xeb60 slot=0 "nop"] [ip=0xeb60 slot=1 "st8 [r10] = r18"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0x1fe00fc0 ip=0x32520 slot=1 "ld8 r16 = [r15]"] [r16=0x1ff92f70 ip=0x32550 slot=2 "add r16 = r12, 80"] [r16=0x1ff92f70 ip=0x32580 slot=0 "st8 [r16] = r15"] [r17=0x7 ip=0x32590 slot=0 "or r17 = r14, 7"] [r16=0xf ip=0x32590 slot=1 "or r16 = r14, 15"] [r17=0x1ff92f60 ip=0x31b50 slot=0 "add r17 = r32, 48"] [r16=0x1ff92f58 ip=0x31b50 slot=1 "add r16 = r32, 40"] [r17=0x1ff92f60 ip=0x31b80 slot=1 "st8 [r17] = r14"] [r16=0x1ff92f58 ip=0x31ba0 slot=0 "st8 [r16] = r14"] [r16=0x1ff92f40 ip=0x31100 slot=1 "add r16 = r32, 16"] [r16=0xc7010 ip=0x31120 slot=1 "ld8 r16 = [r16]"] [r16=0xc7010 ip=0x31140 slot=1 "shladd r16 = r15, 1, r16"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02008 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02008 ip=0xeb20 slot=1 "st8 [r16] = r32"]
Treating as NOP and continuing...
Error executing instruction at IP=0xeac0 Slot=1 raw=0x80c1000380 disasm="ld8 r14 = [r16]": Memory address 0xa007300250020 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeac0 type="ld8 r14 = [r16]" targetAddress=0xa007300250020 targetRegister=r14 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0xec70,0xea00,0xa180,0xa220,0xea70] addressHint=looks-like-packed-utf16 strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeac0 slot=1 disasm="ld8 r14 = [r16]" baseBefore=0xa007300250020 r1=0x238000 r12=0x1ff92ff0 r14=0x218088 r16=0xa007300250020 r17=0x3d058 r18=0x1fe02020 r32=0x137060 r33=0x9 r34=0x1 r35=0xecb0
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xa2d0 slot=1 "add r12 = r12, 16"] [ip=0xa2d0 slot=2 "br.ret b0"] [ip=0xea70 slot=0 "cmp.eq p6, p7 = 0, r8"] [ip=0xea70 slot=1 "nop"] [ip=0xea70 slot=2 "add r1 = r37, 0"] [ip=0xea80 slot=0 "add r18 = r8, 0"] [ip=0xea80 slot=1 "nop"] [ip=0xea90 slot=0 "cmp4.eq p7, p6 = 0, r34"] [ip=0xea90 slot=2 "nop"] [ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [ip=0xeaa0 slot=1 "ld8 r9 = [r17]"] [ip=0xeaa0 slot=2 "nop"] [ip=0xeab0 slot=0 "cmp.eq p6, p7 = 0, r9"] [ip=0xeab0 slot=1 "nop"] [ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [ip=0xeac0 slot=1 "ld8 r14 = [r16]"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0x1ff92f70 ip=0x32580 slot=0 "st8 [r16] = r15"] [r17=0x7 ip=0x32590 slot=0 "or r17 = r14, 7"] [r16=0xf ip=0x32590 slot=1 "or r16 = r14, 15"] [r17=0x1ff92f60 ip=0x31b50 slot=0 "add r17 = r32, 48"] [r16=0x1ff92f58 ip=0x31b50 slot=1 "add r16 = r32, 40"] [r17=0x1ff92f60 ip=0x31b80 slot=1 "st8 [r17] = r14"] [r16=0x1ff92f58 ip=0x31ba0 slot=0 "st8 [r16] = r14"] [r16=0x1ff92f40 ip=0x31100 slot=1 "add r16 = r32, 16"] [r16=0xc7010 ip=0x31120 slot=1 "ld8 r16 = [r16]"] [r16=0xc7010 ip=0x31140 slot=1 "shladd r16 = r15, 1, r16"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02008 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02008 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"]
Recovered failed IA-64 load by zeroing r14, sanitizing the base register, and continuing.
Error executing instruction at IP=0xeb60 Slot=1 raw=0x8cc0a24007 disasm="st8 [r10] = r18": Memory address 0xa007300250020 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeb60 type="st8 [r10] = r18" targetAddress=0x1fe02020 targetRegister=r10 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0xea00,0xa180,0xa220,0xea70,0xeb00] addressHint=efi-table-or-pool-relative strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeb60 slot=1 disasm="st8 [r10] = r18" baseBefore=0x1fe02020 r1=0x238000 r12=0x1ff92ff0 r14=0x0 r16=0x1fe02028 r17=0x3d058 r18=0x1fe02020 r32=0x137060 r33=0x9 r34=0x1 r35=0xecb0
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xeb10 slot=0 "add r16 = r18, 8"] [ip=0xeb10 slot=1 "add r8 = r0, 0"] [ip=0xeb10 slot=2 "mov ar.pfs = r36"] [ip=0xeb20 slot=0 "st8 [r11] = r0, 16"] [ip=0xeb20 slot=1 "st8 [r16] = r32"] [ip=0xeb20 slot=2 "nop"] [ip=0xeb30 slot=0 "cmp.eq p6, p7 = 0, r10"] [ip=0xeb30 slot=1 "chk.a.clr r10, 0xebf0"] [ip=0xeb30 slot=2 "nop"] [ip=0xeb40 slot=0 "nop"] [ip=0xeb40 slot=1 "mov b0 = r35"] [ip=0xeb40 slot=2 "nop"] [ip=0xeb50 slot=0 "nop"] [ip=0xeb50 slot=1 "st8 [r11] = r33"] [ip=0xeb60 slot=0 "nop"] [ip=0xeb60 slot=1 "st8 [r10] = r18"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0xf ip=0x32590 slot=1 "or r16 = r14, 15"] [r17=0x1ff92f60 ip=0x31b50 slot=0 "add r17 = r32, 48"] [r16=0x1ff92f58 ip=0x31b50 slot=1 "add r16 = r32, 40"] [r17=0x1ff92f60 ip=0x31b80 slot=1 "st8 [r17] = r14"] [r16=0x1ff92f58 ip=0x31ba0 slot=0 "st8 [r16] = r14"] [r16=0x1ff92f40 ip=0x31100 slot=1 "add r16 = r32, 16"] [r16=0xc7010 ip=0x31120 slot=1 "ld8 r16 = [r16]"] [r16=0xc7010 ip=0x31140 slot=1 "shladd r16 = r15, 1, r16"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02008 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02008 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02028 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02028 ip=0xeb20 slot=1 "st8 [r16] = r32"]
Treating as NOP and continuing...
Error executing instruction at IP=0xeac0 Slot=1 raw=0x80c1000380 disasm="ld8 r14 = [r16]": Memory address 0x3a002000650064 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeac0 type="ld8 r14 = [r16]" targetAddress=0x3a002000650064 targetRegister=r14 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0x1e6c0,0xea00,0xa180,0xa220,0xea70] addressHint=looks-like-packed-utf16 strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeac0 slot=1 disasm="ld8 r14 = [r16]" baseBefore=0x3a002000650064 r1=0x238000 r12=0x1ff92ff0 r14=0x2180b0 r16=0x3a002000650064 r17=0x3d050 r18=0x1fe02040 r32=0x13c020 r33=0x2 r34=0x0 r35=0x1e6f0
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xa2d0 slot=1 "add r12 = r12, 16"] [ip=0xa2d0 slot=2 "br.ret b0"] [ip=0xea70 slot=0 "cmp.eq p6, p7 = 0, r8"] [ip=0xea70 slot=1 "nop"] [ip=0xea70 slot=2 "add r1 = r37, 0"] [ip=0xea80 slot=0 "add r18 = r8, 0"] [ip=0xea80 slot=1 "nop"] [ip=0xea90 slot=0 "cmp4.eq p7, p6 = 0, r34"] [ip=0xea90 slot=1 "add r17 = r1, -2076592"] [ip=0xea90 slot=2 "nop"] [ip=0xeaa0 slot=1 "ld8 r9 = [r17]"] [ip=0xeaa0 slot=2 "nop"] [ip=0xeab0 slot=0 "cmp.eq p6, p7 = 0, r9"] [ip=0xeab0 slot=1 "nop"] [ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [ip=0xeac0 slot=1 "ld8 r14 = [r16]"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0xc7010 ip=0x31120 slot=1 "ld8 r16 = [r16]"] [r16=0xc7010 ip=0x31140 slot=1 "shladd r16 = r15, 1, r16"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02008 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02008 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02028 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02028 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x6c006900610066 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x13c070 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"]
Recovered failed IA-64 load by zeroing r14, sanitizing the base register, and continuing.
Error executing instruction at IP=0xeb60 Slot=1 raw=0x8cc0a24007 disasm="st8 [r10] = r18": Memory address 0x3a002000650064 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeb60 type="st8 [r10] = r18" targetAddress=0x1fe02040 targetRegister=r10 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0xea00,0xa180,0xa220,0xea70,0xeb00] addressHint=efi-table-or-pool-relative strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeb60 slot=1 disasm="st8 [r10] = r18" baseBefore=0x1fe02040 r1=0x238000 r12=0x1ff92ff0 r14=0x0 r16=0x1fe02048 r17=0x3d050 r18=0x1fe02040 r32=0x13c020 r33=0x2 r34=0x0 r35=0x1e6f0
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xeb10 slot=0 "add r16 = r18, 8"] [ip=0xeb10 slot=1 "add r8 = r0, 0"] [ip=0xeb10 slot=2 "mov ar.pfs = r36"] [ip=0xeb20 slot=0 "st8 [r11] = r0, 16"] [ip=0xeb20 slot=1 "st8 [r16] = r32"] [ip=0xeb20 slot=2 "nop"] [ip=0xeb30 slot=0 "cmp.eq p6, p7 = 0, r10"] [ip=0xeb30 slot=1 "chk.a.clr r10, 0xebf0"] [ip=0xeb30 slot=2 "nop"] [ip=0xeb40 slot=0 "nop"] [ip=0xeb40 slot=1 "mov b0 = r35"] [ip=0xeb40 slot=2 "nop"] [ip=0xeb50 slot=0 "nop"] [ip=0xeb50 slot=1 "st8 [r11] = r33"] [ip=0xeb60 slot=0 "nop"] [ip=0xeb60 slot=1 "st8 [r10] = r18"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02008 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02008 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02028 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02028 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x6c006900610066 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x13c070 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02048 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02048 ip=0xeb20 slot=1 "st8 [r16] = r32"]
Treating as NOP and continuing...
Error executing instruction at IP=0xeac0 Slot=1 raw=0x80c1000380 disasm="ld8 r14 = [r16]": Memory address 0xa007300250020 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeac0 type="ld8 r14 = [r16]" targetAddress=0xa007300250020 targetRegister=r14 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0x1e6f0,0xea00,0xa180,0xa220,0xea70] addressHint=looks-like-packed-utf16 strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeac0 slot=1 disasm="ld8 r14 = [r16]" baseBefore=0xa007300250020 r1=0x238000 r12=0x1ff92ff0 r14=0x2180d8 r16=0xa007300250020 r17=0x3d058 r18=0x1fe02060 r32=0x13b078 r33=0x1 r34=0x1 r35=0x1e730
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xa2d0 slot=1 "add r12 = r12, 16"] [ip=0xa2d0 slot=2 "br.ret b0"] [ip=0xea70 slot=0 "cmp.eq p6, p7 = 0, r8"] [ip=0xea70 slot=1 "nop"] [ip=0xea70 slot=2 "add r1 = r37, 0"] [ip=0xea80 slot=0 "add r18 = r8, 0"] [ip=0xea80 slot=1 "nop"] [ip=0xea90 slot=0 "cmp4.eq p7, p6 = 0, r34"] [ip=0xea90 slot=2 "nop"] [ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [ip=0xeaa0 slot=1 "ld8 r9 = [r17]"] [ip=0xeaa0 slot=2 "nop"] [ip=0xeab0 slot=0 "cmp.eq p6, p7 = 0, r9"] [ip=0xeab0 slot=1 "nop"] [ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [ip=0xeac0 slot=1 "ld8 r14 = [r16]"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0x1fe02008 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02008 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02028 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02028 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x6c006900610066 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x13c070 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02048 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02048 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"]
Recovered failed IA-64 load by zeroing r14, sanitizing the base register, and continuing.
Error executing instruction at IP=0xeb60 Slot=1 raw=0x8cc0a24007 disasm="st8 [r10] = r18": Memory address 0xa007300250020 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0xeb60 type="st8 [r10] = r18" targetAddress=0x1fe02060 targetRegister=r10 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0xea00,0xa180,0xa220,0xea70,0xeb00] addressHint=efi-table-or-pool-relative strictRecovery=off
[IA64-FAULT-HISTORY] ip=0xeb60 slot=1 disasm="st8 [r10] = r18" baseBefore=0x1fe02060 r1=0x238000 r12=0x1ff92ff0 r14=0x0 r16=0x1fe02068 r17=0x3d058 r18=0x1fe02060 r32=0x13b078 r33=0x1 r34=0x1 r35=0x1e730
[IA64-FAULT-HISTORY] recent-instructions: [ip=0xeb10 slot=0 "add r16 = r18, 8"] [ip=0xeb10 slot=1 "add r8 = r0, 0"] [ip=0xeb10 slot=2 "mov ar.pfs = r36"] [ip=0xeb20 slot=0 "st8 [r11] = r0, 16"] [ip=0xeb20 slot=1 "st8 [r16] = r32"] [ip=0xeb20 slot=2 "nop"] [ip=0xeb30 slot=0 "cmp.eq p6, p7 = 0, r10"] [ip=0xeb30 slot=1 "chk.a.clr r10, 0xebf0"] [ip=0xeb30 slot=2 "nop"] [ip=0xeb40 slot=0 "nop"] [ip=0xeb40 slot=1 "mov b0 = r35"] [ip=0xeb40 slot=2 "nop"] [ip=0xeb50 slot=0 "nop"] [ip=0xeb50 slot=1 "st8 [r11] = r33"] [ip=0xeb60 slot=0 "nop"] [ip=0xeb60 slot=1 "st8 [r10] = r18"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02028 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02028 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x6c006900610066 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x13c070 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02048 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02048 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02068 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02068 ip=0xeb20 slot=1 "st8 [r16] = r32"]
Treating as NOP and continuing...
Error executing instruction at IP=0x3f30 Slot=1 raw=0x8040e00440 disasm="ld2 r17 = [r14]": Memory address 0x66007500620020 out of bounds (size: 0x20000000)
[IA64-MEM-RECOVERY] ip=0x3f30 type="ld2 r17 = [r14]" targetAddress=0x66007500620020 targetRegister=r17 gp(r1)=0x238000 lastEfiCall="BootServices.AllocatePool" lastEfiIP=0xa210 lastDescriptor=0x1fe00e40 lastDescriptorCode=0x1fe00e00 lastDescriptorGp=0x238000 branchHistory=[0x34c80,0x34d10,0x33c30,0x1ee0,0x3ec0] addressHint=looks-like-packed-utf16 strictRecovery=off
[IA64-FAULT-HISTORY] ip=0x3f30 slot=1 disasm="ld2 r17 = [r14]" baseBefore=0x66007500620020 r1=0x238000 r12=0x1ff92ff0 r14=0x66007500620020 r16=0xfffffffffffc7f40 r17=0x5d8b0 r18=0x1fe02082 r32=0x0 r33=0x1ff93690 r34=0x1ff93490 r35=0x3a010
[IA64-FAULT-HISTORY] recent-instructions: [ip=0x3ec0 slot=2 "nop"] [ip=0x3ed0 slot=0 "add r15 = r1, -2080744"] [ip=0x3ed0 slot=1 "mov r38 = b0"] [ip=0x3ed0 slot=2 "add r40 = r1, 0"] [ip=0x3ee0 slot=0 "nop"] [ip=0x3ee0 slot=1 "ld8 r16 = [r35]"] [ip=0x3ee0 slot=2 "nop"] [ip=0x3ef0 slot=0 "cmp.lt p6, p7 = r16, r32"] [ip=0x3f00 slot=1 "nop"] [ip=0x3f10 slot=0 "nop"] [ip=0x3f10 slot=1 "ld8 r14 = [r15]"] [ip=0x3f10 slot=2 "nop"] [ip=0x3f20 slot=0 "cmp.eq p6, p7 = 0, r14"] [ip=0x3f20 slot=1 "nop"] [ip=0x3f30 slot=0 "nop"] [ip=0x3f30 slot=1 "ld2 r17 = [r14]"]
[IA64-FAULT-HISTORY] recent-r16-r17-writes: [r16=0x6c006900610066 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x1aa090 ip=0x4e10 slot=0 "add r17 = r1, -581488"] [r16=0x13c070 ip=0x4e70 slot=0 "ld8 r16 = [r14]"] [r17=0x3d050 ip=0xea90 slot=1 "add r17 = r1, -2076592"] [r16=0x3a002000650064 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02048 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02048 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r17=0x3d058 ip=0xeaa0 slot=0 "add r17 = r1, -2076584"] [r16=0xa007300250020 ip=0xeac0 slot=0 "ld8 r16 = [r17]"] [r16=0x1fe02068 ip=0xeb10 slot=0 "add r16 = r18, 8"] [r16=0x1fe02068 ip=0xeb20 slot=1 "st8 [r16] = r32"] [r16=0x238038 ip=0x1ce0 slot=0 "add r16 = r38, 56"] [r17=0x5d8b0 ip=0x1cf0 slot=1 "ld8 r17 = [r16]"] [r16=0x238038 ip=0x1d30 slot=1 "st8 [r16] = r15"] [r16=0x1 ip=0x86c0 slot=2 "add r16 = r15, 1"] [r16=0xfffffffffffc7f40 ip=0x3ee0 slot=1 "ld8 r16 = [r35]"]
Recovered failed IA-64 load by zeroing r17, sanitizing the base register, and continuing.
