<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bc8a6008-341d-386c-9927-06e645f38536" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="boot_trace_example.vcxproj"/>
		<BuildDependency Project="copy_web_files.vcxproj"/>
		<BuildDependency Project="debug_harness.vcxproj"/>
		<BuildDependency Project="ia64emu.vcxproj"/>
		<BuildDependency Project="ia64emu_tests.vcxproj"/>
		<BuildDependency Project="kernel_validation_example.vcxproj"/>
		<BuildDependency Project="test_bootstrap.vcxproj"/>
		<BuildDependency Project="test_cpu_execution.vcxproj"/>
		<BuildDependency Project="test_debugger.vcxproj"/>
		<BuildDependency Project="test_elf_validation.vcxproj"/>
		<BuildDependency Project="test_fuzzer.vcxproj"/>
		<BuildDependency Project="test_io_devices.vcxproj"/>
		<BuildDependency Project="test_isa_plugin.vcxproj"/>
		<BuildDependency Project="test_mov_imm.vcxproj"/>
		<BuildDependency Project="test_new_instructions.vcxproj"/>
		<BuildDependency Project="test_profiler.vcxproj"/>
		<BuildDependency Project="test_riscv_decoder.vcxproj"/>
		<BuildDependency Project="test_riscv_fetch_decode.vcxproj"/>
		<BuildDependency Project="test_riscv_minimal_execution.vcxproj"/>
		<BuildDependency Project="test_syscall_dispatcher.vcxproj"/>
		<BuildDependency Project="test_vm_isolation.vcxproj"/>
		<BuildDependency Project="test_vmmanager.vcxproj"/>
		<BuildDependency Project="test_watchpoint.vcxproj"/>
		<BuildDependency Project="virtual_devices_example.vcxproj"/>
		<BuildDependency Project="virtual_disk_example.vcxproj"/>
		<BuildDependency Project="webui_example.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a80a2b2e-3c00-3ee2-835b-6523a9f5af98">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="35399651-b6cf-389e-a5d0-5b35035cb39c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f70b0f64-644f-3f5f-966f-51cc1f48fe10"/>
	<Project Path="boot_trace_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9a2aed75-c863-309d-a6bf-1ad2f7acbb07">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="copy_web_files.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0f0fe494-da81-38b5-962c-b3211e738a7a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="debug_harness.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a563e06f-3f65-384f-b9a4-6093167ed1b7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ia64emu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6d80b6c0-fec1-333f-9039-1b9709215703">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ia64emu_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5c73ad46-fd40-381a-b1dc-3f2475154ba2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="kernel_validation_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b2b43162-3825-3bd2-a010-8087f494416d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_bootstrap.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="664668cc-9d3a-3edd-b73a-2ba2c79116e9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_cpu_execution.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5256d0f-f456-35cf-922e-0c2ce93283e6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_debugger.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b0790b6-68d3-372f-8694-587da234994d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_elf_validation.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2c16b3cf-b83f-373d-acc6-86391b5ec928">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_fuzzer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="336c844e-be58-36c5-b331-f7adc0f036c3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_io_devices.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b351a081-0a44-3842-837d-95f7ea5eafe4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_isa_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9e332252-3a6c-3f58-8d7e-1c2aff04e414">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_mov_imm.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="82963a2c-911a-3a05-b69b-4e3faa72c234">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_new_instructions.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6e648a6-1214-3e8c-84d5-6daef7f626d8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_profiler.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3feb2449-5c38-3e96-98dd-24754a9a75bb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_riscv_decoder.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="05d64878-9ed5-36c2-83c1-362ac1866814">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_riscv_fetch_decode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="782caabe-8dee-3d8f-add3-7054c96f075e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_riscv_minimal_execution.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="21343e53-822a-3981-8e40-e3ff8483395a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_syscall_dispatcher.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5eb461f2-53fd-3262-a198-b5f59b6ded08">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_vm_isolation.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c38fc8f0-8fd1-335e-9433-27ba6a2d252a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_vmmanager.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="448de783-d274-35b3-a965-3ebf0d233ae0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_watchpoint.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="36ee3346-bb8b-39f4-b72b-d12b589ff7ec">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="virtual_devices_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bef3fb1b-b0c2-3517-ad6c-a69cb1846de1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="virtual_disk_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="44a36718-6bf3-3149-829b-becfcc382c0b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="webui_example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="21b295ee-9f4a-3f60-9e3c-a3051256e1a9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="copy_web_files.vcxproj"/>
	</Project>
</Solution>
